{
  "name": "apirestinsuoffice",
  "version": "1.0.0",
  "description": "Api restfull from to the client insuoffice",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joaquin andres Beltran Gomez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
